[masters]
master-1 ansible_host=192.168.122.100

[workers]
worker-1 ansible_host=192.168.122.101
worker-2 ansible_host=192.168.122.102
worker-3 ansible_host=192.168.122.103
worker-4 ansible_host=192.168.122.104

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
